Cribbage/CircleLayout/FlipToPickCardControl.xaml

<UserControl
    x:Class="Cribbage.FlipToPickCardControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Cribbage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="600"
    d:DesignWidth="600">


    <Grid x:Name="LayoutRoot" Canvas.ZIndex="10"     		
    		VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >

            <Grid.Projection>
                <PlaneProjection RotationY="0"/>
            </Grid.Projection>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>

            <!--<Ellipse x:Name="OuterEllipse" 
                 Grid.Row="0" Grid.Column="0" Grid.RowSpan="6" Grid.ColumnSpan="5" 
                 Fill="{StaticResource bmCherry}" >
            </Ellipse>-->

            <Ellipse x:Name="InnerEllipse" 
    			Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1" Grid.RowSpan="1" 
    			Fill="{StaticResource bmMaple}" />



            <Grid x:Name="Grid_FlipInnerCircle" Margin="6" 
    			Grid.Row="1" Grid.Column="1" Grid.RowSpan="1" Grid.ColumnSpan="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35*"/>
                    <RowDefinition Height="200*"/>
                    <RowDefinition Height="35*"/>
                </Grid.RowDefinitions>

                <Viewbox Margin="0" HorizontalAlignment="Left" VerticalAlignment="Top"
    				Grid.Column="0" Grid.Row="1" Grid.RowSpan="1">

                    <Grid x:Name="NewGamePickGrid" Height="422" Width="570" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30*"/>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="75*"/>
                            <ColumnDefinition Width="50*"/>
                            <ColumnDefinition Width="75*"/>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="30*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="106*"/>
                            <RowDefinition Height= "24*"/>
                            <RowDefinition Height="29*"/>
                            <RowDefinition Height="105*"/>
                            <RowDefinition Height="52*"/>
                            <RowDefinition Height="106*"/>
                        </Grid.RowDefinitions>
                        <Grid.RenderTransform>
                            <CompositeTransform/>
                        </Grid.RenderTransform>
                        <Grid.Projection>
                            <PlaneProjection/>
                        </Grid.Projection>

                        <local:CardContainer x:Name="_gridComputerPickedCard"   Canvas.ZIndex="10"  Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="1" Margin="0" CardLayout="Full"       FriendlyName="ComputerCards" MaxSelected="0" Selectable="False"/>
                        <local:CardContainer x:Name="_ccPickCard"               Canvas.ZIndex="10"  Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="5" Margin="0" CardLayout="PlayedOverlapped" FriendlyName="PlayedCards"   MaxSelected="0" Selectable="False"/>
                        <local:CardContainer x:Name="_gridPlayerPickedCard"     Canvas.ZIndex="10"  Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="1" Margin="0" CardLayout="Full"       FriendlyName="PlayerCards"   MaxSelected="2" Selectable="True"/>
                        <local:CardContainer x:Name="_gridDeck"         Canvas.ZIndex="10"  Grid.Row="3" Grid.Column="6" Grid.ColumnSpan="1" Margin="0" CardLayout="Stacked"    FriendlyName="Deck"          MaxSelected="0" Selectable="False" />


                    </Grid>

                </Viewbox>


                <!--<Button Content="Ok" Grid.Column="3" HorizontalAlignment="Left" Height="49" Margin="60,56,0,0" Grid.Row="5" VerticalAlignment="Top" Width="90" Click="OnOk"/>
                <Button Content="Cancel" Grid.Column="1" HorizontalAlignment="Left" Height="49" Margin="48,56,0,0" Grid.Row="5" VerticalAlignment="Top" Width="90" Click="OnCancel"/>-->


            </Grid>


        </Grid>
    
</UserControl>
