Cribbage/CircleLayout/RoundRectDivider.xaml

<UserControl
    x:Class="Cribbage.RoundRectDivider"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Cribbage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    RenderTransformOrigin="0.5 0.5"
    d:DesignHeight="24"
    d:DesignWidth="100">
    <Control.RenderTransform>
        <TransformGroup>
            <TranslateTransform x:Name="_ttControl"  Y="391" />
            <RotateTransform x:Name="_rotateControl" Angle="45"
                                     CenterX="350"
                                     CenterY="391" />
        </TransformGroup>
    </Control.RenderTransform>

    <Grid Name="LayoutRoot" Width="100" Height="24" Background="Transparent" Opacity="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  RenderTransformOrigin=".5 .5">
        <Viewbox>
            <TextBlock Name="_tb" Text="120" FontFamily="Segoi UI" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin=".5 .5" Foreground="White">
                <TextBlock.RenderTransform>
                    <RotateTransform x:Name="_rotateTextBlock" Angle="-45"/>
                </TextBlock.RenderTransform>
            </TextBlock>
        </Viewbox>
        <Rectangle Name="_rect" Fill="{StaticResource LineBrush}" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="2" Canvas.ZIndex="-1" Opacity=".8"/>
       
    </Grid>
</UserControl>
