Cribbage/FlyingScore.xaml

<UserControl
    x:Class="Cribbage.FlyingScore"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Cribbage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="100"
    d:DesignWidth="100">
    <UserControl.Resources>
        <Storyboard x:Name="_sbMoveScore">
            <DoubleAnimation x:Name="_daRotateScore" Duration="0:0:0.500" To="-90" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="LayoutRoot" AutoReverse="False" d:IsOptimized="True"/>
            <DoubleAnimation x:Name="_daRotateText" Duration="0:0:0.500" To="-90" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="_txtMessage" AutoReverse="False" d:IsOptimized="True"/>
        </Storyboard>
    </UserControl.Resources>
    <Grid Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.RenderTransform>
            <CompositeTransform x:Name="_ctScore" />
        </Grid.RenderTransform>
        <Ellipse Grid.Row="1" Grid.Column="1" Canvas.ZIndex="1" Fill="{StaticResource bmFelt}" RenderTransformOrigin=".5 .5">
            <Ellipse.RenderTransform>
                <RotateTransform Angle="20" />
            </Ellipse.RenderTransform>
        </Ellipse>
        
        <Ellipse Name="_ellipse" RenderTransformOrigin="0.5 0.5" Grid.RowSpan="3" Grid.ColumnSpan="3">
            <Ellipse.Fill>
                <ImageBrush x:Name="_fillBrush"  ImageSource="Assets/cherry.png" Stretch="Fill"/>
            </Ellipse.Fill>
        </Ellipse>

        <Viewbox HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" Grid.RowSpan="3" Grid.Column="1" Canvas.ZIndex="2">
            <TextBlock x:Name="_txtMessage" Text="2" FontSize="20" RenderTransformOrigin="0.5 0.5">
                <TextBlock.RenderTransform>
                    <CompositeTransform x:Name="_ctText" />
                </TextBlock.RenderTransform>
            </TextBlock>
        </Viewbox>
    </Grid>
</UserControl>
