Cribbage/MainPage.xaml

<Page
    x:Class="Cribbage.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Cribbage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    NavigationCacheMode="Required"
    mc:Ignorable="d">

    <Grid x:Name="ContentRoot" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>            
            <RowDefinition Height="*"/>          
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Frame x:Name="_frame"/>
    </Grid>
    

    <Page.BottomAppBar>
        <AppBar x:Name="_appBarBottom">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="426*"/>
                    <ColumnDefinition Width="247*"/>
                </Grid.ColumnDefinitions>

                <Rectangle Grid.ColumnSpan="2" Fill="{StaticResource LineBrush}" >

                </Rectangle>

                <StackPanel Orientation="Horizontal">
                    <Button Name="_btnNewGame" Click="OnNewGame"          ToolTipService.ToolTip="New Game" Style="{StaticResource NewWindowAppBarButtonStyle}" Foreground="White" />
                    <Button Name="_btnOnSave"  Click="OnSaveGame"         ToolTipService.ToolTip="Save Game" Style="{StaticResource SaveAppBarButtonStyle}" IsEnabled="false" Foreground="White" />
                    <Button Name="_btnOnOpen"  Click="OnOpenGame"         ToolTipService.ToolTip="Open Game" Style="{StaticResource OpenFileAppBarButtonStyle}" Foreground="White"  />
                    <Button Name="_btnGetSuggestion" Click="OnGetSuggestedCard" ToolTipService.ToolTip="Get Suggestion" Style="{StaticResource HelpAppBarButtonStyle}" Margin="0" Foreground="White"/>
                    
                </StackPanel>
                <StackPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal"  >

                    <Button x:Name="_btnShowStats" Click="OnShowStats" Style="{StaticResource StatsAppBarButtonStyle}" Foreground="White" />
                    <Button x:Name="_btnShowLog" Click="OnShowLogFile" Style="{StaticResource ShowLogAppBarButtonStyle}" Foreground="White" Visibility="Collapsed"/>
                    <Button x:Name="_btnOptions" Click="OnOptions" Style="{StaticResource SettingsAppBarButtonStyle}" Foreground="White"/>


                </StackPanel>

            </Grid>
        </AppBar>
    </Page.BottomAppBar>

</Page>
