Cribbage/NewPegControl.xaml

<UserControl
    x:Class="Cribbage.NewPegControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Cribbage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="20"
    d:DesignWidth="100">
    <UserControl.Resources>
        <Storyboard x:Name="_sbRotateScore">
            <DoubleAnimation Duration="0" To="90" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="_gridScore" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0" To="-90" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="_tbScore" d:IsOptimized="True"/>
        </Storyboard>
    </UserControl.Resources>



    <Grid x:Name="LayoutRoot" Grid.ColumnSpan="5" Grid.RowSpan="5" Background="Transparent" Height="20" Width="100" Canvas.ZIndex="999" RenderTransformOrigin="0.5 0.5">
        <Grid.ColumnDefinitions>            
            <ColumnDefinition Width="24"/>            
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="24"/>            
        </Grid.ColumnDefinitions>
        <Grid.RenderTransform>
            <CompositeTransform TranslateX="0" Rotation="0" CenterX="0"/>
        </Grid.RenderTransform>
       
        <Viewbox Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,.5" Margin="0">
            <TextBlock Name="_tbOutsideScore" Text="14" FontFamily="Segoi UI" FontSize="14" Foreground="White" RenderTransformOrigin=".5 .5" Height="17" Width="23">
                <TextBlock.RenderTransform>
                    <CompositeTransform Rotation="0"/>
                </TextBlock.RenderTransform>
            </TextBlock>
        </Viewbox>
        <Viewbox Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,.5"  >
            <TextBlock Name="_tbInsideScore" Text="12" FontFamily="Segoi UI" FontSize="14" Foreground="White" RenderTransformOrigin=".5 .5" Height="17" Width="16" >
                <TextBlock.RenderTransform>
                    <CompositeTransform Rotation="0"/>
                </TextBlock.RenderTransform>
            </TextBlock>
        </Viewbox>
    </Grid>

</UserControl>
