Cribbage/PromptUserDlg.xaml

<UserControl
    x:Class="Cribbage.PromptUserDlg"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Cribbage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="150"
    d:DesignWidth="400">
    <UserControl.Transitions>
        <TransitionCollection>
            <EntranceThemeTransition/>
            <AddDeleteThemeTransition/>
        </TransitionCollection>
    </UserControl.Transitions>

    <Border BorderBrush="{StaticResource CardColor}" BorderThickness="2" CornerRadius="4">

        <Grid x:Name="LayoutRoot" Background="{StaticResource bmCherry}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="20*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="2"/>
                <RowDefinition Height="33*"/>
                <RowDefinition Height="9*"/>
            </Grid.RowDefinitions>
            <Rectangle Grid.Row="1" Grid.ColumnSpan="4" Fill="{StaticResource CardColor}" />
            <TextBlock x:Name="_txtHeader" HorizontalAlignment="Center" Margin="0" FontFamily="Segoi UI" Foreground="White" Text="eCribbage" VerticalAlignment="Center" FontSize="20"
				Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" />
            <TextBox x:Name="_txtMessage" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5" ScrollViewer.VerticalScrollBarVisibility="Auto" IsHitTestVisible="False"
                       Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" Text="This is the text"  
                       TextAlignment="Center" Background="Transparent" BorderBrush="Transparent" Foreground="White" 
                       FontSize="24" IsTapEnabled="False" IsRightTapEnabled="False" IsHoldingEnabled="False" IsDoubleTapEnabled="False" Style="{StaticResource CribbageTextBox}" AcceptsReturn="True" IsReadOnly="True" />
            <Viewbox Grid.Row="3" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0">
            <Button x:Name="_btnContinue" Content="Continue"  Click="OnClickContinue" />
            </Viewbox>

        </Grid>
    </Border>
</UserControl>
