Cribbage/ScrollingTextControl.xaml

<UserControl
    x:Class="Cribbage.ScrollingTextControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Cribbage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Width="300" Height="50">
    <UserControl.Resources>
        <Storyboard x:Name="_sbScrollText">
            <DoubleAnimation x:Name="_daScrollText" Duration="0" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="_tb" d:IsOptimized="True"/>
        </Storyboard>
    </UserControl.Resources>
    

    <Border Margin="0" BorderBrush="White" BorderThickness="2">

        <Grid x:Name="LayoutRoot" Background="Transparent" SizeChanged="LayoutRoot_SizeChanged" >
            <Grid.RowDefinitions>
                <RowDefinition Height="39*"/>
                <RowDefinition Height="85*"/>
            </Grid.RowDefinitions>
            <Grid.Clip>
                <RectangleGeometry x:Name="_rectClip" Rect="0 0 500 500" />
            </Grid.Clip>
            <Canvas x:Name="_canvas" Background="DarkGreen"  VerticalAlignment="Top" HorizontalAlignment="Left" >
                <TextBlock x:Name="_tb" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Segoi UI"  RenderTransformOrigin="0.5,0.5" FontSize="32"
					Text =""  >
                    <TextBlock.RenderTransform>
                        <CompositeTransform x:Name="_ctText" TranslateX="00"/>
                    </TextBlock.RenderTransform>
                </TextBlock>
            </Canvas>

            <Viewbox Grid.Row="1" >
            <ToggleButton HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="Help" FontSize="16" Margin="-0" />
            </Viewbox>



        </Grid>
    </Border>
</UserControl>
