Cribbage/StringResources.xaml

<ResourceDictionary 
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:system="clr-namespace:System;assembly=mscorlib">

    <!-- String resource that can be localized -->
    <x:String x:Key="Saved">Saved Score</x:String>
    <x:String x:Key="GamesStarted">Games Started</x:String>
    <x:String x:Key="WonDeal"># of Won Deals</x:String>
    <x:String x:Key="GamesWon">Games Won</x:String>
    <x:String x:Key="GamesLost">Games Lost</x:String>
    <x:String x:Key="TotalHandsPlayed">Total Hands Played</x:String>
    <x:String x:Key="TotalCribsPlayed">Total Cribs Played</x:String>
    <x:String x:Key="TotalCountingSessions">Total Times Counting</x:String>
    <x:String x:Key="SmallestWinMargin">Smallest Win Margin</x:String>
    <x:String x:Key="LargestWinMargin">Largest Win Margin</x:String>
    <x:String x:Key="SkunkWins">Skunk Wins</x:String>
    <x:String x:Key="HandTotalPoints">Total Points</x:String>
    <x:String x:Key="HandMostPoints">Most Points</x:String>
    <x:String x:Key="HandAveragePoints">Average Points</x:String>
    <x:String x:Key="Hand15s">Points from 15s</x:String>
    <x:String x:Key="CutAJack"># of Cut a Jack</x:String>
    <x:String x:Key="Hand0Points"># of 0 Point Hands</x:String>
    <x:String x:Key="HandJackOfTheSameSuit"># of Suited Jacks</x:String>
    <x:String x:Key="HandPairs"    ># of Pairs</x:String>
    <x:String x:Key="Hand3OfAKind"    ># of 3 of a Kind</x:String>
    <x:String x:Key="Hand4OfAKind"    ># of 4 of a Kind</x:String>
    <x:String x:Key="Hand4CardFlush"  ># of 4 card flush</x:String>
    <x:String x:Key="Hand5CardFlush"  ># of 5 card flush</x:String>
    <x:String x:Key="Hand3CardRun"    ># of 3 card run</x:String>
    <x:String x:Key="Hand4CardRun"    ># of 4 card run</x:String>
    <x:String x:Key="Hand5CardRun"    >5 card run</x:String>
    <x:String x:Key="CribMostPoints"  >Most Points</x:String>
    <x:String x:Key="CribTotalPoints">Total Points</x:String>
    <x:String x:Key="CribAveragePoints">Average Cribs Played</x:String>
    <x:String x:Key="Crib15s" >Most Points from 15s</x:String>
    <x:String x:Key="Crib0Points"># of 0 Points</x:String>
    <x:String x:Key="CribJackOfTheSameSuit" ># of Suited Jacks</x:String>
    <x:String x:Key="CribPairs"       ># of Pairs</x:String>
    <x:String x:Key="Crib3OfAKind"    ># of 3 of a Kind</x:String>
    <x:String x:Key="Crib4OfAKind"    ># of 4 of a Kind</x:String>
    <x:String x:Key="Crib5CardFlush"  ># of 5 card flush</x:String>
    <x:String x:Key="Crib3CardRun"    ># of 3 card runs</x:String>
    <x:String x:Key="Crib4CardRun"    ># of 4 card runs</x:String>
    <x:String x:Key="Crib5CardRun"    ># of 5 card runs</x:String>
    <x:String x:Key="CountingTotalPoints">Total Points</x:String>
    <x:String x:Key="CountingMostPoints">Most Point Counted</x:String>
    <x:String x:Key="CountingAveragePoints">Ave Points Counted</x:String>
    <x:String x:Key="CountingPair"    ># Pairs</x:String>
    <x:String x:Key="Counting3OfAKind"># of 3 of a Kind</x:String>
    <x:String x:Key="Counting4OfAKind"># of 4 of a Kind</x:String>
    <x:String x:Key="Counting3CardRun"># of 3 card run</x:String>
    <x:String x:Key="Counting4CardRun"># of 4 card run</x:String>
    <x:String x:Key="Counting5CardRun"># of 5 card run</x:String>
    <x:String x:Key="Counting6CardRun"># of 6 card run</x:String>
    <x:String x:Key="Counting7CardRun"># of 7 card run</x:String>
    <x:String x:Key="CountingLastCard"># of Last Card</x:String>
    <x:String x:Key="CountingGo"      ># of times Got Go</x:String>
    <x:String x:Key="CountingHit31"   ># of times Hit 31</x:String>
    <x:String x:Key="CountingHit15"   ># of times Hit 15</x:String>
    <x:String x:Key="Counting0Points"   ># of times counted 0 pts</x:String>

    <x:String x:Key="ScoreSaved">Saved Score</x:String>
    <x:String x:Key="ScoreHand15s">15</x:String>
    <x:String x:Key="ScoreCutAJack">His Nibs!</x:String>
    <x:String x:Key="ScoreHandJackOfTheSameSuit">His Nobs</x:String>
    <x:String x:Key="ScoreHandPairs"    >Pair</x:String>
    <x:String x:Key="ScoreHand3OfAKind"    >3 of a Kind</x:String>
    <x:String x:Key="ScoreHand4OfAKind"    >4 of a Kind</x:String>
    <x:String x:Key="ScoreHand4CardFlush"  >flush</x:String>
    <x:String x:Key="ScoreHand5CardFlush"  >flush</x:String>
    <x:String x:Key="ScoreHand3CardRun"    >run</x:String>
    <x:String x:Key="ScoreHand4CardRun"    >run</x:String>
    <x:String x:Key="ScoreHand5CardRun"    >run</x:String>   
    <x:String x:Key="ScoreCrib15s" >15</x:String>
    <x:String x:Key="ScoreCribJackOfTheSameSuit" >His Nibs!</x:String>
    <x:String x:Key="ScoreCribPairs"       >Pair</x:String>
    <x:String x:Key="ScoreCrib3OfAKind"    >3 of a Kind</x:String>
    <x:String x:Key="ScoreCrib4OfAKind"    >4 of a Kind</x:String>
    <x:String x:Key="ScoreCrib5CardFlush"  >flush</x:String>
    <x:String x:Key="ScoreCrib3CardRun"    >run</x:String>
    <x:String x:Key="ScoreCrib4CardRun"    >run</x:String>
    <x:String x:Key="ScoreCrib5CardRun"    >run</x:String>
   <x:String x:Key="ScoreCountingPair"     >Pair</x:String>
    <x:String x:Key="ScoreCounting3OfAKind">3 of a Kind</x:String>
    <x:String x:Key="ScoreCounting4OfAKind">4 of a Kind</x:String>
    <x:String x:Key="ScoreCounting3CardRun">run</x:String>
    <x:String x:Key="ScoreCounting4CardRun">run</x:String>
    <x:String x:Key="ScoreCounting5CardRun">run</x:String>
    <x:String x:Key="ScoreCounting6CardRun">run</x:String>
    <x:String x:Key="ScoreCounting7CardRun">run</x:String>
    <x:String x:Key="ScoreCountingLastCard">Last Card</x:String>
    <x:String x:Key="ScoreCountingGo"      >Go</x:String>
    <x:String x:Key="ScoreCountingHit31"   >Hit 31</x:String>
    <x:String x:Key="ScoreCountingHit15"   >Hit 15</x:String>


</ResourceDictionary>
