Cribbage/UxControls/HintWindow.xaml

<UserControl
    x:Class="Cribbage.HintWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Cribbage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
    mc:Ignorable="d"   d:DesignHeight="1080" d:DesignWidth="340" MaxWidth="680">


    <Grid Name="LayoutRoot" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RenderTransform>
            <CompositeTransform/>
        </Grid.RenderTransform>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="707*"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="257*"/>
            <RowDefinition Height="46*"/>
        </Grid.RowDefinitions>

        <Rectangle Grid.RowSpan="5" Fill="{StaticResource bmCherry}" RadiusY="20" RadiusX="20" />
        <TextBlock Style="{StaticResource CribbageTextBlock}" Text="Score Details" FontSize="32"  
                   HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.ColumnSpan="1" Margin="82,-4,81,703" Grid.Row="0" Grid.RowSpan="2"/>
        <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" CornerRadius="20" 
                Grid.Row="1" Grid.RowSpan="1"
                BorderBrush="{StaticResource CardColor}"  BorderThickness="3" Margin="0">
            <ListView Name="_listHistory" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Auto" SelectionMode="None" 
                      ItemsSource="{Binding}" IsSynchronizedWithCurrentItem="False" SizeChanged="ScoreHistoryView_SizeChanged" >
                <ListView.Transitions>
                    <TransitionCollection>
                        <AddDeleteThemeTransition/>
                        <ReorderThemeTransition/>
                    </TransitionCollection>
                </ListView.Transitions>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                        <Setter Property="VerticalContentAlignment" Value="Top" />
                        <Setter Property="Margin" Value="-3" />
                        <Setter Property="Padding" Value="5" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.Items>
                    <local:ScoreHistoryView Height="130"/>
                    <local:ScoreHistoryView Height="130"/>
                    <local:ScoreHistoryView Height="130"/>
                    <local:ScoreHistoryView Height="130"/>
                </ListView.Items>
            </ListView>

        </Border>

        <TextBlock Style="{StaticResource CribbageTextBlock}" Text="Instructions" FontSize="32" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="91,703,91,253.333" Grid.Column="0" Grid.Row="1" Grid.RowSpan="3"/>
        <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" CornerRadius="20" 
                Grid.Row="2" Grid.RowSpan="2" 
                BorderBrush="{StaticResource CardColor}"  BorderThickness="3" Margin="-1,34,-1,-1">

            <ScrollViewer VerticalScrollBarVisibility="Auto">
            <TextBlock Grid.Row="4" x:Name="_tbMessage" Style="{StaticResource ResourceKey=CribbageTextBlock}" TextWrapping="Wrap" Text="Swipe up to start a new game. If you are old school, right click your mouse." Margin="3"
        		FontSize="18" />
            </ScrollViewer>
        </Border>


            <Button Grid.Row="4" Grid.RowSpan="1"  Name="_btnContinue" Content="Continue" HorizontalAlignment="Center" Background="{StaticResource CardColor}" Click="OnContinue" Visibility="Collapsed" Foreground="White"/>


    </Grid>
</UserControl>
