Cribbage/UxControls/TestGridCtrl.xaml

<UserControl
    x:Class="Cribbage.TestGridCtrl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Cribbage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <Storyboard x:Name="_sbOpenTest">
            <DoubleAnimation x:Name="_animationTestOpen" Duration="0:0:1" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="_gridTest"/>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Control.FontFamily)" Storyboard.TargetName="TestPanel">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <FontFamily>Global User Interface</FontFamily>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>      
    </UserControl.Resources>


    <Grid Name="_gridTest" RenderTransformOrigin="0.5,0.5" >
        <Grid.RenderTransform>
            <CompositeTransform/>
        </Grid.RenderTransform>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <local:CircleControl Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Canvas.ZIndex="1000" Tapped="TestGridTapped" />
        <local:CircleControl Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Canvas.ZIndex="1000" Tapped="TestGridTapped"   />
        <local:CircleControl Grid.Row="3" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Canvas.ZIndex="1000" Tapped="TestGridTapped" />
        <Rectangle Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.RowSpan="5"      Tapped="TestGridTapped" Fill="{StaticResource bmCherry}" />
        <Rectangle Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Fill="{StaticResource LineBrush}" Grid.RowSpan="5" Margin="0,0,1,0" />
        <ListView Name="TestPanel"  Grid.RowSpan="5">
            <CheckBox     x:Name="_checkboxTest" Content="Increment"    Visibility="Visible" />
            <Button Content="Test Hand" HorizontalAlignment="Stretch" Height="60" Click="TestHand" />
            <Button Content="Run Hand Animations" HorizontalAlignment="Stretch" Height="60" Click="RunHandAnimations" />                        
            <Button Content="Deal" HorizontalAlignment="Stretch" Height="60" Click="Deal" />
            <Button Content="Computer Crib" HorizontalAlignment="Stretch" Height="60" Click="GetComputerCrib" />
            <Button Content="Move Shared Crib" HorizontalAlignment="Stretch" Height="60" Click="MoveToCrib" />            
            <Button Content="Back To Deck" HorizontalAlignment="Stretch" Height="60" Click="BackToDeck" />
            <Button Content="Flip All Cards" HorizontalAlignment="Stretch" Height="60" Click="FlipAllCards" />
            <Button Content="Back to Owner" HorizontalAlignment="Stretch" Height="60" Click="BackToOwner" />
            <Button Content="Change RTO" HorizontalAlignment="Stretch" Height="60" Click="ChangRTO" />
            <Button Content="Set Player Score" HorizontalAlignment="Stretch" Height="60" Click="SetPlayerScore" />
        </ListView>
    </Grid>
</UserControl>
