Cribbage/UxControls/TutorialControl.xaml

<UserControl x:Name="userControl"
    x:Class="Cribbage.TutorialControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Cribbage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" HorizontalAlignment="Left" VerticalAlignment="Top"
    d:DesignWidth="400" RenderTransformOrigin="0.5,0.5">
	<UserControl.Resources>
		<Storyboard x:Name="_sbMove">
			<DoubleAnimation x:Name="_daMoveX" Duration="0:0:2" To="10" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="LayoutRoot" d:IsOptimized="True"/>
            <DoubleAnimation x:Name="_daMoveY" Duration="0:0:2" To="10" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="LayoutRoot" d:IsOptimized="True"/>
		</Storyboard>
		<Storyboard x:Name="_sbShowDownArrow">
            <DoubleAnimation Duration="0:0:2" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="_tbDownArrow" d:IsOptimized="True"/>
		</Storyboard>
		<Storyboard x:Name="_sbShowRightArrow">
            <DoubleAnimation Duration="0:0:2" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="_tbDownArrow" d:IsOptimized="True"/>
		</Storyboard>
	</UserControl.Resources>
	<UserControl.RenderTransform>
		<CompositeTransform/>
	</UserControl.RenderTransform>

    <Grid x:Name="LayoutRoot" Background="{StaticResource bmWalnut}" PointerPressed="Grid_PointerPressed" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160*"/>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="120*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
        </Grid.RowDefinitions>
        <Grid.RenderTransform>
            <CompositeTransform x:Name="_gridTransform"/>
        </Grid.RenderTransform>
        <TextBlock Name="_tbText" Style="{StaticResource CribbageTextBlock}" FontSize="32" 
                   Text="This is text" Grid.RowSpan="3" Grid.ColumnSpan="3"/>
        <Viewbox HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
        	     Grid.Row="3" Grid.Column="1">
            <TextBlock x:Name="_tbDownArrow" Text="Ü"  FontFamily="Wingdings 3"/>
        </Viewbox>
        <Viewbox HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
        	     Grid.Row="1" Grid.Column="3">
            <TextBlock x:Name="_tbRightArrow" Text="Ú"  FontFamily="Wingdings 3"/>
        </Viewbox>
        
        <Button Content="Dismiss" Grid.Row="3" Grid.Column="3" Style="{StaticResource CribbageButton}" Click="Button_Click"  />
    </Grid>
</UserControl>
