Cribbage/LoggingHistory/Achievement.xaml

<UserControl x:Name="userControl"
    x:Class="Cribbage.AchievementControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Cribbage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="400"
    d:DesignWidth="400" RenderTransformOrigin="0.5,0.5">
    <UserControl.Resources>
        <Storyboard x:Name="_sbShow">
            <DoubleAnimation Duration="0:0:5" To="3600" AutoReverse="True" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="ellipse" d:IsOptimized="True"/>
            <DoubleAnimation x:Name="_daVerticalStart"  AutoReverse="False" Duration="0:0:0.500" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="userControl" d:IsOptimized="True"/>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.RenderTransform>
        <CompositeTransform/>
    </UserControl.RenderTransform>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Assets/maple.png"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="82*"/>
            <ColumnDefinition Width="93*"/>
            <ColumnDefinition Width="85*"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Ellipse x:Name="ellipse" Fill="{StaticResource bmCherry}" Stroke="{StaticResource LineBrush}" 
                 HorizontalAlignment="Stretch" StrokeThickness="5" VerticalAlignment="Stretch" Grid.RowSpan="5" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="5" RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <CompositeTransform/>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse Name="InnerEllipse" Stroke="{StaticResource LineBrush}"  Fill="{StaticResource bmMarquetry}" 
                 HorizontalAlignment="Stretch" StrokeThickness="5" VerticalAlignment="Stretch" Grid.RowSpan="3" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="3"/>

        <Rectangle  Grid.ColumnSpan="7"  Fill="{StaticResource bmCherry}" Stroke="{StaticResource LineBrush}"/>
        <TextBlock Text="Achievement" Style="{StaticResource CribbageTextBlock}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="40" Grid.Column="2" Margin="0" Grid.ColumnSpan="3" />

        <Rectangle  Grid.ColumnSpan="7" Grid.Row="6" Fill="{StaticResource bmCherry}" Stroke="{StaticResource LineBrush}"/>
        <TextBlock Name="_txtName" Text="Max Hand Value" Style="{StaticResource CribbageTextBlock}" HorizontalAlignment="Center" VerticalAlignment="Center" 
                   Grid.ColumnSpan="7" Grid.Row="6" Foreground="White" FontSize="40" Margin="0" />
        <TextBlock Name="_txtValue" Grid.Column="3"  Grid.Row="3" Text="6" FontSize="50" Foreground="White"
                   Style="{StaticResource CribbageTextBlock}" HorizontalAlignment="Center" VerticalAlignment="Center" />

    </Grid>
</UserControl>
