Cribbage/LoggingHistory/LogViewer.xaml

<UserControl
    x:Class="Cribbage.LogViewer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Cribbage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="1024"
    d:DesignWidth="768">
    <UserControl.Transitions>
        <TransitionCollection>
            <PopupThemeTransition/>
        </TransitionCollection>
    </UserControl.Transitions>


    <Popup x:Name="_popup">

        <Border Name="_border" BorderThickness="1,0,0,0" >
            <Grid x:Name="_grid" Margin="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="1024" Width="768" Canvas.Left="0" Canvas.Top="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="308*"/>
                    <ColumnDefinition Width="89*"/>
                </Grid.ColumnDefinitions>


                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="33*"/>
                    <RowDefinition Height="32*"/>
                    <RowDefinition Height="162*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Grid.ColumnSpan="2">

                    <Grid.Transitions>
                        <TransitionCollection>
                            <EntranceThemeTransition FromHorizontalOffset="100" />
                        </TransitionCollection>
                    </Grid.Transitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3" />
                        <ColumnDefinition Width="54*" />
                        <ColumnDefinition Width="209*" />
                    </Grid.ColumnDefinitions>
                    <Rectangle Grid.Row="0" Grid.ColumnSpan="4" Fill="{StaticResource bmCherry}" />
                    <Button Name="_backButton" Grid.Column="1" Grid.Row="0" Content="" VerticalAlignment="Center" Style="{StaticResource BackButtonStyle}"  Click="OnBackButton_Click" Margin="0,16" />
                    <TextBlock Text="eCribbage Log Files" Grid.Column="2" Grid.Row="0" FontFamily="Segoe UI" FontWeight="SemiLight" FontSize="24.6667" VerticalAlignment="Center" Height="33" Margin="0" Grid.ColumnSpan="1" />
                    <Image Source="Assets/StoreLogo.png" HorizontalAlignment="Right" Grid.Column="2" Margin="0" Width="80" Grid.ColumnSpan="2" />
                </Grid>
                <Rectangle Grid.Row="1" Grid.RowSpan="3" Fill="{StaticResource LineBrush}" Stroke="{StaticResource LineBrush}" Canvas.ZIndex="-1" Grid.ColumnSpan="2"/>
                <ListBox Name="_list" ItemsSource="{Binding}" Grid.Row="1" Margin="10" Grid.RowSpan="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
                         ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" SelectionChanged="OnSelectionChanged" Grid.ColumnSpan="1"/>

                <Viewbox Grid.Row="1" Grid.Column="1"  >
                    <Border BorderBrush="Black" BorderThickness="2" Margin="10">
                        <Button Grid.Row="1" Grid.Column="1"  Click="OnCopy" Style="{StaticResource CopyAppBarButtonStyle}" />
                    </Border>
                </Viewbox>
                <Viewbox Grid.Row="2" Grid.Column="1" >
                    <Border BorderBrush="Black" BorderThickness="2" Margin="10">
                        <Button Grid.Row="2" Grid.Column="1" Click="OnDelete" Style="{StaticResource DeleteAppBarButtonStyle}"/>
                    </Border>
                </Viewbox>

                <TextBox x:Name="_txtLog" Grid.Row="3" HorizontalAlignment="Stretch"  TextWrapping="NoWrap" VerticalAlignment="Stretch" Margin="10"
                         ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" AcceptsReturn="True" Grid.RowSpan="1" Grid.ColumnSpan="2" />



            </Grid>
        </Border>
    </Popup>
</UserControl>
        
