Cribbage/LoggingHistory/ScoreHistoryCtrl2.xaml

<UserControl
    x:Class="Cribbage.ScoreHistoryCtrl2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Cribbage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Name="userControl"
    d:DesignHeight="300"
    d:DesignWidth="580"
    PointerPressed="LayoutRoot_PointerPressed" PointerReleased="LayoutRoot_PointerReleased" PointerMoved="LayoutRoot_PointerMoved">

    <UserControl.Resources>
        <Storyboard x:Name="ScoreHistoryAnimatePosition">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="userControl" >
                <SplineDoubleKeyFrame x:Name="_xAnimation"  KeyTime="0:0:1" Value="500"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>

    <UserControl.RenderTransform>
        <CompositeTransform/>
    </UserControl.RenderTransform>

    <Grid Name="LayoutRoot" Margin="0" PointerPressed="LayoutRoot_PointerPressed" PointerReleased="LayoutRoot_PointerReleased" PointerMoved="LayoutRoot_PointerMoved">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="56*"/>
            <ColumnDefinition Width="88*"/>
            <ColumnDefinition Width="64*"/>
            <ColumnDefinition Width="106*"/>
            <ColumnDefinition Width="78*"/>
            <ColumnDefinition Width="57*"/>
            <ColumnDefinition Width="75*"/>
            <ColumnDefinition Width="11"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.ColumnSpan="11" Grid.RowSpan="9" RadiusX="60" RadiusY="60">
            <Rectangle.Fill>
                <ImageBrush Stretch="Fill" ImageSource="Assets/cherry.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock Grid.Row="0" Grid.Column="1" Text="Count"         HorizontalAlignment="Center" VerticalAlignment="Bottom" Style="{StaticResource CribbageTextBlock}" FontSize="16" Margin="1,0,10,4" Grid.RowSpan="2" Height="19" Width="45" />
        <TextBlock Grid.Row="0" Grid.Column="2" Text="Player"        HorizontalAlignment="Center" VerticalAlignment="Bottom" Style="{StaticResource CribbageTextBlock}" FontSize="16" Margin="21,0,19,4" Grid.RowSpan="2" Height="19" Width="48"/>
        <TextBlock Grid.Row="0" Grid.Column="3" Text="Type"          HorizontalAlignment="Center" VerticalAlignment="Bottom" Style="{StaticResource CribbageTextBlock}" FontSize="16" Margin="14,0,14,4" Grid.RowSpan="2" Height="19" Width="36"/>
        <TextBlock Grid.Row="0" Grid.Column="4" Text="Description"   HorizontalAlignment="Center" VerticalAlignment="Bottom" Style="{StaticResource CribbageTextBlock}" FontSize="16" Margin="11,0,10,4" Grid.RowSpan="2" Height="19" Width="85"/>
        <TextBlock Grid.Row="0" Grid.Column="5" Text="Number"        HorizontalAlignment="Center" VerticalAlignment="Bottom" Style="{StaticResource CribbageTextBlock}" FontSize="16" Margin="9,0,8,4" Grid.RowSpan="2" Height="19" Width="61"/>
        <TextBlock Grid.Row="0" Grid.Column="6" Text="Score"         HorizontalAlignment="Center" VerticalAlignment="Bottom" Style="{StaticResource CribbageTextBlock}" FontSize="16" Margin="9,0,8,4" Grid.RowSpan="2" Height="19" Width="40"/>
        <TextBlock Grid.Row="0" Grid.Column="7" Text="Total"         HorizontalAlignment="Center" VerticalAlignment="Bottom" Style="{StaticResource CribbageTextBlock}" FontSize="16" Margin="20,0,16,4" Grid.RowSpan="2" Height="19" Width="39"/>

        <local:CircleControl Grid.Row="3" Grid.Column="10"            HorizontalAlignment="Center" VerticalAlignment="Center" Height="20" Width="20" ToolTipService.ToolTip="Click to Open or Close" PointerPressed="LayoutRoot_PointerPressed" PointerReleased="LayoutRoot_PointerReleased" PointerMoved="LayoutRoot_PointerMoved" Margin="5" />
        <local:CircleControl Grid.Row="4" Grid.Column="10"            HorizontalAlignment="Center" VerticalAlignment="Center" Height="20" Width="20" ToolTipService.ToolTip="Click to Open or Close" PointerPressed="LayoutRoot_PointerPressed" PointerReleased="LayoutRoot_PointerReleased" PointerMoved="LayoutRoot_PointerMoved" Margin="5" />
        <local:CircleControl Grid.Row="5" Grid.Column="10"            HorizontalAlignment="Center" VerticalAlignment="Center" Height="20" Width="20" ToolTipService.ToolTip="Click to Open or Close" PointerPressed="LayoutRoot_PointerPressed" PointerReleased="LayoutRoot_PointerReleased" PointerMoved="LayoutRoot_PointerMoved" Margin="5" />
        <Rectangle Grid.Row="1" Grid.ColumnSpan="7" Grid.Column="1" Fill="{StaticResource CardColor}" Stroke="{StaticResource CardColor}" />
        <Rectangle Grid.Row="3" Grid.ColumnSpan="1" Grid.RowSpan="3" Grid.Column="9" Fill="{StaticResource CardColor}" Stroke="{StaticResource CardColor}" />

        <ListView Grid.Row="2" Grid.RowSpan="6" Grid.Column="1" Grid.ColumnSpan="7" Name="_listScores"  SelectionMode="None" ItemsSource="{Binding}" >
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="Margin" Value="0 -6 0 -6" />
                    <Setter Property="Padding" Value="0 0 0 0" />
                    <Setter Property="Height" Value="35" />
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ItemTemplate>

                <DataTemplate>
                    <Grid Name="_listGrid" HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="56*"/>
                            <ColumnDefinition Width="88*"/>
                            <ColumnDefinition Width="64*"/>
                            <ColumnDefinition Width="106*"/>
                            <ColumnDefinition Width="78*"/>
                            <ColumnDefinition Width="57*"/>
                            <ColumnDefinition Width="75*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Count,  Mode=OneTime}"             Grid.Column="0"   FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource CribbageTextBlock}" Foreground="White" />
                        <TextBlock Text="{Binding Player, Mode=TwoWay}"              Grid.Column="1"   FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource CribbageTextBlock}" Foreground="White" />
                        <TextBlock Text="{Binding Type,   Mode=TwoWay}"              Grid.Column="2"   FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource CribbageTextBlock}" Foreground="White" />
                        <TextBlock Text="{Binding Description, Mode=TwoWay}"         Grid.Column="3"   FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource CribbageTextBlock}" Foreground="White" />
                        <TextBlock Text="{Binding Number, Mode=TwoWay}"              Grid.Column="4"   FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource CribbageTextBlock}" Foreground="White" />
                        <TextBlock Text="{Binding Score,  Mode=TwoWay}"              Grid.Column="5"   FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource CribbageTextBlock}" Foreground="White" />
                        <TextBlock Text="{Binding Total,  Mode=TwoWay}"              Grid.Column="6"   FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource CribbageTextBlock}" Foreground="White" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


    </Grid>
</UserControl>
