Cribbage/LoggingHistory/SettingsCtrl.xaml

<UserControl
x:Class="Cribbage.SettingsCtrl"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:local="using:Cribbage"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
mc:Ignorable="d"
d:DesignHeight="800"
d:DesignWidth="346">
    <UserControl.Transitions>
        <TransitionCollection>
            <PopupThemeTransition/>
        </TransitionCollection>
    </UserControl.Transitions>

    <Grid Margin="0" Background="{StaticResource LineBrush}" Opacity="0.9" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.Transitions>
                <TransitionCollection>
                    <EntranceThemeTransition FromHorizontalOffset="100" />
                </TransitionCollection>
            </Grid.Transitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3" />
                <ColumnDefinition Width="54*" />
                <ColumnDefinition Width="209*" />
                <ColumnDefinition Width="79*"/>
            </Grid.ColumnDefinitions>
            <Rectangle Grid.Row="0" Grid.ColumnSpan="4" Fill="{StaticResource bmCherry}" />
            <Button Name="_backButton" Grid.Column="1" Grid.Row="0" Content="" VerticalAlignment="Center" Style="{StaticResource BackButtonStyle}"  Click="OnBackButton_Click" Margin="0,16" />
            <TextBlock Text="eCribbage Settings" Grid.Column="2" Grid.Row="0" FontFamily="Segoe UI" FontWeight="SemiLight" FontSize="24.6667" VerticalAlignment="Center" Height="33" Margin="0,24,0,23" Grid.ColumnSpan="1" />
            <Image Source="ms-appx:///Assets/SmallLogo.targetsize-256.png" HorizontalAlignment="Center" Grid.Column="3" Margin="0" Grid.ColumnSpan="1" Canvas.ZIndex="999" Stretch="Fill"/>

        </Grid>

        <ScrollViewer VerticalScrollBarVisibility="Visible" Background="Transparent"
                    Grid.Row="1" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="1" Margin="0" VerticalAlignment="Top" >
            <StackPanel  Canvas.ZIndex="3" >


                <Border Style="{StaticResource SettingBorderStyle}" >
                    <StackPanel Orientation="Vertical" Margin="0,0,0,0">
                        <RadioButton x:Name="_radioFast"   Style="{StaticResource SettingRadioButtonStyle}"    Content="Fast Animation Speed"     GroupName="AnimationSpeed" Checked="Radio_Checked" />
                        <RadioButton x:Name="_radioNormal" Style="{StaticResource SettingRadioButtonStyle}"   Content="Regular Animation Speed"   GroupName="AnimationSpeed" Checked="Radio_Checked" IsChecked="True"/>
                        <RadioButton x:Name="_radioSlow"   Style="{StaticResource SettingRadioButtonStyle}"   Content="Slow Animation Speed"      GroupName="AnimationSpeed" Checked="Radio_Checked" />
                    </StackPanel>
                </Border>

                <Border Style="{StaticResource SettingBorderStyle}" >
                    <StackPanel Orientation="Vertical">
                        <RadioButton x:Name="_radioEasyGame"   Style="{StaticResource SettingRadioButtonStyle}"  Content="Easy Difficulty"   GroupName="Difficulty" Checked="DifficultyRadio_Checked"  />
                        <RadioButton x:Name="_radioNormalGame" Style="{StaticResource SettingRadioButtonStyle}"  Content="Normal Difficulty" GroupName="Difficulty" Checked="DifficultyRadio_Checked" IsChecked="True" />
                        <RadioButton x:Name="_radioHardGame"   Style="{StaticResource SettingRadioButtonStyle}"  Content="Hard Difficutly"   GroupName="Difficulty" Checked="DifficultyRadio_Checked" />
                    </StackPanel>
                </Border>
                <ToggleSwitch x:Name="_toggleBoardType" OffContent="Round Board" OnContent="Traditional Board" ToolTipService.ToolTip="Type of cribbage board to play with" Margin="30,0,0,0" Toggled="Board_Toggled" Visibility="Collapsed" />

                <CheckBox   x:Name="_chkShowInstructions" IsChecked="True" Content="Show Instructions" 
                                Style="{StaticResource SettingCheckBoxStyle}" 
                                Click="ShowInstructions_Checked" 
            		            ToolTipService.ToolTip="A Window rolls out with instructions.  Or not."  />
                <CheckBox   x:Name="_chkAutoSetScore"  IsChecked="True" Content="Computer Scoring" 
                	            Style="{StaticResource SettingCheckBoxStyle}"
                	            Click="AutoSetScore_Checked" 
                	            ToolTipService.ToolTip="The computer auto-magically sets the score control with the correct score." />
                <CheckBox   x:Name="_chkHitContinueOnGo" Content="Hit Continue on Go" 
                                Style="{StaticResource SettingCheckBoxStyle}"
                                Click="OnHitContinueOnGo_Checked" 
                                ToolTipService.ToolTip="Hit continue when anybody gets Go" />
                <CheckBox   x:Name="_chkHitOKCounting"  Content="Hit Continue after Counting score" 
                                Style="{StaticResource SettingCheckBoxStyle}"
                                Click="HitOKForCounting_Checked" 
                                ToolTipService.ToolTip="Requires the player to hit Continue to continue after the computer scores when Counting" />
                <CheckBox   x:Name="_chkHitOKHand"  Content="Hit Continue after Hand score" 
                                Style="{StaticResource SettingCheckBoxStyle}"
                                Click="HitOKForHand_Checked" 
                                ToolTipService.ToolTip="Hit Continue after the computer scores its Hand" />
                <CheckBox   x:Name="_chkHitOKCrib"  Content="Hit Continue after Crib score" 
                                Style="{StaticResource SettingCheckBoxStyle}"
                                Click="HitOKForCrib_Checked" 
                                ToolTipService.ToolTip="Requires the player to hit OK to continue after the computer scores its Crib" />                
                <CheckBox   x:Name="_chkEnableLogging"  IsChecked="True" Content="Enable Logging" 
                	            Style="{StaticResource SettingCheckBoxStyle}"
                	            Click="EnableLogging_Checked" 
                	            ToolTipService.ToolTip="Logs what is happening in the game to a file.  If there is a problem with the game you can choose to email the log to 'ecribbage@outlook.com' and I'll look at it to fix the bug." />
                <CheckBox   x:Name="_chkHideOptions" Content="Hide Settings button" 
                	            Style="{StaticResource SettingCheckBoxStyle}"
                	            Click="HideSettings_Checked" 
                	            ToolTipService.ToolTip="Hides the settings button on the App Menu (swipe up)" />
                <CheckBox   x:Name="_chkLockRotation" Content="Lock Rotation"       
                	            Style="{StaticResource SettingCheckBoxStyle}" 
                	            Click="LockRotation_Checked" 
                	            ToolTipService.ToolTip="Stops the board from moving when you change the rotation of the computer." />

                <Button x:Name="_resetButton" Content="Reset To Defaults" Margin="20,10,0,10" Click="OnResetToDefaults" Foreground="White"/>
            </StackPanel>
        </ScrollViewer>
        <Popup/>

    </Grid>
</UserControl>
