Cribbage/LoggingHistory/StatsViewControl.xaml

<UserControl
    x:Class="Cribbage.StatsViewControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Cribbage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignHeight="1000" d:DesignWidth="1000" SizeChanged="OnControlSizeChanged" HorizontalAlignment="Left" VerticalAlignment="Top">

   


        <Grid Name="_outerGrid" Background="{StaticResource bmCherry}" Width="700" Height="400" Opacity="1.0" Grid.ColumnSpan="3" Grid.RowSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*" />
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition  Width="2*"/>
                <ColumnDefinition  Width="2*"/>
                <ColumnDefinition  Width="2*"/>
                <ColumnDefinition  Width="5"/>
                <ColumnDefinition  Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="28*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="285*"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="57*"/>
            </Grid.RowDefinitions>

            <Grid Name="_gridGrab" Grid.Column="6" Grid.RowSpan="6" Background="{StaticResource bmCherry}" PointerPressed="GrabGrid_PointerPressed" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="200*"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="200*"/>
                </Grid.RowDefinitions>
                <Ellipse Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="{StaticResource bmMotherOfPearl}" Margin="2" />
                <Ellipse Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="{StaticResource bmMotherOfPearl}" Margin="2" />
                <Ellipse Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="{StaticResource bmMotherOfPearl}" Margin="2" />



            </Grid>
            <TextBlock Text="Stat"          Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="1" Grid.Row="0"  FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource CribbageTextBlock}" FontWeight="Bold"  />
            <TextBlock Text="Player"        Grid.Column="1" Grid.RowSpan="1" Grid.ColumnSpan="2" Grid.Row="0"  FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource CribbageTextBlock}" FontWeight="Bold"  />
            <TextBlock Text="Computer"      Grid.Column="3" Grid.RowSpan="1" Grid.ColumnSpan="2" Grid.Row="0"  FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource CribbageTextBlock}" FontWeight="Bold"  />
            <TextBlock Text="Game"          Grid.Column="1" Grid.RowSpan="1" Grid.ColumnSpan="1" Grid.Row="1"  FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource CribbageTextBlock}" FontWeight="Bold"  />
            <TextBlock Text="All"           Grid.Column="2" Grid.RowSpan="1" Grid.ColumnSpan="1" Grid.Row="1"  FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource CribbageTextBlock}" FontWeight="Bold" />
            <TextBlock Text="Game"          Grid.Column="3" Grid.RowSpan="1" Grid.ColumnSpan="1" Grid.Row="1"  FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource CribbageTextBlock}" FontWeight="Bold" />
            <TextBlock Text="All"           Grid.Column="4" Grid.RowSpan="1" Grid.ColumnSpan="1" Grid.Row="1"  FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource CribbageTextBlock}" FontWeight="Bold" />

            <Rectangle Grid.Row="2" Grid.ColumnSpan="5" Fill="White" />
            <Rectangle Grid.Row="4" Grid.ColumnSpan="5" Fill="White" />
            <Viewbox Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="3">
                <StackPanel Orientation="Horizontal">
                    <Button Content="Reset" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Opacity="1.0" Foreground="White" FontSize="20" Click="OnReset" Margin="10,0,10,0" Background="{StaticResource CardColor}" BorderBrush="White" />
                    <Button Name="_btnDone" Content="Done"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Opacity="1.0" Foreground="White" FontSize="20" Click="OnDone" Background="{StaticResource CardColor}" BorderBrush="White"  />

                </StackPanel>
            </Viewbox>

            <Viewbox Grid.Row="5" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.ColumnSpan="2" Margin="10,0,0,0">
                    <RadioButton Name="_rdoGameStats"   Content="Game" VerticalAlignment="Center" IsChecked="True" Checked="OnChangeStatView" GroupName=""  FontSize="20" Padding="10,0,10,0" Tag="Game"/>
                    <RadioButton Name="_rdoHandStats"   Content="Hand" VerticalAlignment="Center" Checked="OnChangeStatView"  FontSize="20"    Padding="10,0,10,0" Tag="Hand"/>
                    <RadioButton Name="_rdoCribStats"   Content="Crib" VerticalAlignment="Center" Checked="OnChangeStatView"  FontSize="20"    Padding="10,0,10,0" Tag="Crib"/>
                    <RadioButton Name="_rdoCountsStats" Content="Counting" VerticalAlignment="Center" Checked="OnChangeStatView"  FontSize="20" Padding="10,0,10,0" Tag="Counting"/>
                </StackPanel>
            </Viewbox>
        <ScrollViewer Grid.RowSpan="1" Grid.Row="3" Grid.ColumnSpan="5" >
            <ListView x:Name="_listView" SelectionMode="None" Grid.RowSpan="1" Grid.Row="3" Grid.ColumnSpan="5" ItemsSource="{Binding}" Background="{StaticResource bmFelt}" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Name="_listGrid" HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="6*"/>
                                <ColumnDefinition  Width="2*"/>
                                <ColumnDefinition  Width="2*"/>
                                <ColumnDefinition  Width="2*"/>
                                <ColumnDefinition  Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Description, Mode=OneTime}"         Grid.Column="0"   FontSize="20" HorizontalAlignment="Center" Style="{StaticResource CribbageTextBlock}" Foreground="White"/>
                            <TextBlock Text="{Binding PlayerGameCount, Mode=TwoWay}"      Grid.Column="1"   FontSize="20" HorizontalAlignment="Center" Style="{StaticResource CribbageTextBlock}" Foreground="White"/>
                            <TextBlock Text="{Binding PlayerAllCount, Mode=TwoWay}"       Grid.Column="2"   FontSize="20" HorizontalAlignment="Center" Style="{StaticResource CribbageTextBlock}" Foreground="White"/>
                            <TextBlock Text="{Binding ComputerGameCount, Mode=TwoWay}"    Grid.Column="3"   FontSize="20" HorizontalAlignment="Center" Style="{StaticResource CribbageTextBlock}" Foreground="White"/>
                            <TextBlock Text="{Binding ComputerAllCount, Mode=TwoWay}"     Grid.Column="4"   FontSize="20" HorizontalAlignment="Center" Style="{StaticResource CribbageTextBlock}" Foreground="White"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
    </Grid>
    
</UserControl>
